<!DOCTYPE html>
<html>
    <head>
        <!-- Recommended set of pragmas, required for IE11 compatibility-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Siesta Demo</title>
        <style>
            html {
                background-image: url(background.png);
                background-size: 100vw 100vh;
            }
            body {
                margin: 0;
                font-family: 'Open Sans',sans-serif;
            }
            h1 {
                background-color: #067de0;
                color: white;
                font-weight: 300;
                font-size: 3em;
                margin: 0;
                padding: 16px;
            }
            form {
                padding: 32px;
                background-color: #fff;
                border: 1px solid #444;
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            * + .field {
                margin-top: 16px;
            }
            label {
                display: inline-block;
                width: 80px;
            }
            input {
                padding: 6px;
            }
        </style>

    </head>

    <body>
        <h1>Siesta Demo</h1>
        <form>
            <div class="field"><label for="name">Name: </label><input name="name"></div>
            <div class="field"><label for="pswd">Password: </label><input name="pswd" type="password"></div>

            <div class="field"><input type="submit" value="Login"></div>
        </form>
    </body>
</html>
